{
  "ConnectionStrings": {
    "UserContextConnection": "Server=localhost;Port=8889;Database=what2eat;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
