{
  "ConnectionStrings": {
    "UserContextConnection": "Server=mysql-what2eat.alwaysdata.net;Database=what2eat_db;Uid=what2eat;Pwd=what2eat;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}